*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



.background{
    background-color: #1a1328;
    width: 100%;
    color: white;
}
.container1{
    margin: auto;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 35px;
  
}    
.container .choice{
    color: white;
    font-weight: bold;
}
span{
    color: #ea1538;
    font-weight: bold;
    
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}



.float-right{
    display: flex;
    float: right;
    margin: 10px;
    
}
.float-right button{
    position: relative;
    padding: 2px 7px 2px 7px;
    text-align: center;
    margin: 10px;
    color: #fff;
    font-weight: bold;
    border: 2px solid #c3b8ba;
    background: transparent;
    overflow: hidden;
}
button:hover{
    background-color: #ea1538;
}


.event {
	width: 32%;
	margin-right: 1%;
	float: left;
	background-color: #fff;
}

.event i {
	color: red;
	font-size: 14px;
}

.event div {
	padding: 10px;
}

.event .heading {
	padding: 10px;
	color: #fff;
	background: #0055a4;
	text-align: center;
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 10px;
}

.event ul li {
	margin-bottom: 20px;
	width: 100%;
	float: left;
	list-style: none;
}

.event-date {
	background: red;
	float: left;
	text-align: center;
	font-size: 14px;
	color: #fff;
	padding: 8px 12px;
	margin-right: 10px;
}
.campus-news span {
	width: 80px;
	float: left;
}

.campus-news h2 {
	font-weight: 600;
	font-size: 16px;
}

.campus-news h6 {
	font-weight: 500;
	font-size: 13px;
	color: red;
}

.campus-news p {
	font-size: 14px;
}


.background2{
    width: 100%;
    background-color: #f1f0ed;
}
.cont{
    max-width: 1200px;
    margin: 0 auto;
    padding: 35px;
}
.heading{
    font-size: 30px;
    font-weight: 500;
}
  

.footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }
  
  .footer1 {
    /* display: flex; */
    align-items: center;
    gap: 10px;
  }
  
 
  
  .footer1 p {
    margin: 0;
  }
 .footer_last{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 

 .main{
    background-color: whitesmoke;
    padding: 30px;
 }
  



 
































